{
  "name": "@aios-alpha/design",
  "version": "0.6.0",
  "description": "AIOS unified design system \u2014 DTCG tokens, CSS variables, Tailwind v4 theme, Pencil variables, and the canonical brand assets (caret-A mark, wordmark, lockups). Editorial Minimal direction: greyscale chrome, Instrument typography, colour rationed to badges and data viz; the logo is monochrome by contract.",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/aiosbrain/aios-design.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    "./tokens.css": "./dist/tokens.css",
    "./tailwind-theme.css": "./dist/tailwind-theme.css",
    "./tokens.pencil.json": "./dist/tokens.pencil.json",
    "./brand/*": "./dist/brand/*",
    "./DESIGN.md": "./DESIGN.md"
  },
  "files": [
    "dist",
    "tokens",
    "DESIGN.md"
  ],
  "scripts": {
    "build:tokens": "node build/build.mjs",
    "build:brand": "node build/build-brand.mjs",
    "build": "npm run build:tokens && npm run build:brand",
    "test": "npm run build && node --test --test-concurrency=1 test/*.test.mjs",
    "test:coverage": "npm run build && mkdir -p coverage && node --test --test-concurrency=1 --experimental-test-coverage --test-coverage-include=build/** --test-coverage-include=scripts/** --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info test/*.test.mjs",
    "prepare": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "style-dictionary": "^5.4.4"
  }
}
